[gd_scene load_steps=10 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://player_controller.gd" type="Script" id=2]
[ext_resource path="res://ui_score.gd" type="Script" id=4]
[ext_resource path="res://font/MaldiniBold-EaqGW.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=2]
size = 64
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.188235, 0.188235, 0.188235, 1 )

[sub_resource type="PlaneMesh" id=1]

[node name="world" type="Spatial"]

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="current_score" type="Label" parent="GUI"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
grow_horizontal = 2
rect_min_size = Vector2( 300, 80 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "0"
align = 1
valign = 1

[node name="SpeedCounter" type="Control" parent="GUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/SpeedCounter"]
margin_right = 40.0
margin_bottom = 40.0

[node name="current_speed" type="Label" parent="GUI/SpeedCounter/VBoxContainer"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 31.0
grow_horizontal = 0
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="CamBase" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.743296, 0.668962, 0, -0.668962, 0.743296, 0, 0, -6.71309 )

[node name="Camera" type="Camera" parent="CamBase"]
transform = Transform( 1, 0, 0, 0, 0.98248, -0.18637, 0, 0.18637, 0.98248, 0, -3.96872, 11.0053 )

[node name="street" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="street"]
transform = Transform( 8.19471, 0, 0, 0, 1, 0, 0, 0, 66.063, 0, 0, -39.9362 )
mesh = SubResource( 1 )

[node name="PlayerController" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="player" parent="PlayerController" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79287, 0, 0 )

[node name="lanes" type="Spatial" parent="PlayerController"]

[node name="lane" type="Position3D" parent="PlayerController/lanes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="lane2" type="Position3D" parent="PlayerController/lanes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="lane3" type="Position3D" parent="PlayerController/lanes"]

[node name="lane4" type="Position3D" parent="PlayerController/lanes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="lane5" type="Position3D" parent="PlayerController/lanes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
